// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8101F4CE209DD6F20029B8D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8101F4CD209DD6F20029B8D4 /* AppDelegate.swift */; };
		8101F4D0209DD6F20029B8D4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8101F4CF209DD6F20029B8D4 /* ViewController.swift */; };
		8101F4D3209DD6F20029B8D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8101F4D1209DD6F20029B8D4 /* Main.storyboard */; };
		8101F4D6209DD6F20029B8D4 /* SextaAula.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8101F4D4209DD6F20029B8D4 /* SextaAula.xcdatamodeld */; };
		8101F4D8209DD6F20029B8D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8101F4D7209DD6F20029B8D4 /* Assets.xcassets */; };
		8101F4DB209DD6F20029B8D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8101F4D9209DD6F20029B8D4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8101F4CA209DD6F20029B8D4 /* SextaAula.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SextaAula.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8101F4CD209DD6F20029B8D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8101F4CF209DD6F20029B8D4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8101F4D2209DD6F20029B8D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8101F4D5209DD6F20029B8D4 /* SextaAula.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SextaAula.xcdatamodel; sourceTree = "<group>"; };
		8101F4D7209DD6F20029B8D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8101F4DA209DD6F20029B8D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8101F4DC209DD6F20029B8D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8101F4C7209DD6F20029B8D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8101F4C1209DD6F20029B8D4 = {
			isa = PBXGroup;
			children = (
				8101F4CC209DD6F20029B8D4 /* SextaAula */,
				8101F4CB209DD6F20029B8D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		8101F4CB209DD6F20029B8D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				8101F4CA209DD6F20029B8D4 /* SextaAula.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8101F4CC209DD6F20029B8D4 /* SextaAula */ = {
			isa = PBXGroup;
			children = (
				8101F4CD209DD6F20029B8D4 /* AppDelegate.swift */,
				8101F4CF209DD6F20029B8D4 /* ViewController.swift */,
				8101F4D1209DD6F20029B8D4 /* Main.storyboard */,
				8101F4D7209DD6F20029B8D4 /* Assets.xcassets */,
				8101F4D9209DD6F20029B8D4 /* LaunchScreen.storyboard */,
				8101F4DC209DD6F20029B8D4 /* Info.plist */,
				8101F4D4209DD6F20029B8D4 /* SextaAula.xcdatamodeld */,
			);
			path = SextaAula;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8101F4C9209DD6F20029B8D4 /* SextaAula */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8101F4DF209DD6F20029B8D4 /* Build configuration list for PBXNativeTarget "SextaAula" */;
			buildPhases = (
				8101F4C6209DD6F20029B8D4 /* Sources */,
				8101F4C7209DD6F20029B8D4 /* Frameworks */,
				8101F4C8209DD6F20029B8D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SextaAula;
			productName = SextaAula;
			productReference = 8101F4CA209DD6F20029B8D4 /* SextaAula.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8101F4C2209DD6F20029B8D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Treinamento Porto Digital";
				TargetAttributes = {
					8101F4C9209DD6F20029B8D4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8101F4C5209DD6F20029B8D4 /* Build configuration list for PBXProject "SextaAula" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8101F4C1209DD6F20029B8D4;
			productRefGroup = 8101F4CB209DD6F20029B8D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8101F4C9209DD6F20029B8D4 /* SextaAula */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8101F4C8209DD6F20029B8D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8101F4DB209DD6F20029B8D4 /* LaunchScreen.storyboard in Resources */,
				8101F4D8209DD6F20029B8D4 /* Assets.xcassets in Resources */,
				8101F4D3209DD6F20029B8D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8101F4C6209DD6F20029B8D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8101F4D0209DD6F20029B8D4 /* ViewController.swift in Sources */,
				8101F4D6209DD6F20029B8D4 /* SextaAula.xcdatamodeld in Sources */,
				8101F4CE209DD6F20029B8D4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8101F4D1209DD6F20029B8D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8101F4D2209DD6F20029B8D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8101F4D9209DD6F20029B8D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8101F4DA209DD6F20029B8D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8101F4DD209DD6F20029B8D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8101F4DE209DD6F20029B8D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8101F4E0209DD6F20029B8D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SextaAula/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sigmatech.com.br.SextaAula;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8101F4E1209DD6F20029B8D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SextaAula/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sigmatech.com.br.SextaAula;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8101F4C5209DD6F20029B8D4 /* Build configuration list for PBXProject "SextaAula" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8101F4DD209DD6F20029B8D4 /* Debug */,
				8101F4DE209DD6F20029B8D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8101F4DF209DD6F20029B8D4 /* Build configuration list for PBXNativeTarget "SextaAula" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8101F4E0209DD6F20029B8D4 /* Debug */,
				8101F4E1209DD6F20029B8D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8101F4D4209DD6F20029B8D4 /* SextaAula.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8101F4D5209DD6F20029B8D4 /* SextaAula.xcdatamodel */,
			);
			currentVersion = 8101F4D5209DD6F20029B8D4 /* SextaAula.xcdatamodel */;
			path = SextaAula.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8101F4C2209DD6F20029B8D4 /* Project object */;
}
