<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcT-d0-4jf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuintaAula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-8h-NDI">
                                <rect key="frame" x="0.0" y="72" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-ro-Mt8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nomeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-90-pxs">
                                                <rect key="frame" x="145" y="218" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-x5-CJg">
                                                <rect key="frame" x="146.5" y="280" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-KE-4dr">
                                                <rect key="frame" x="67" y="444" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="MqX-JV-sLj"/>
                                                    <constraint firstAttribute="height" constant="128" id="n0F-OO-p3I"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0v7-90-pxs" firstAttribute="top" secondItem="X8C-ro-Mt8" secondAttribute="top" constant="218" id="96Y-t4-2rf"/>
                                            <constraint firstItem="QV2-x5-CJg" firstAttribute="centerX" secondItem="X8C-ro-Mt8" secondAttribute="centerX" id="MMg-N1-7tn"/>
                                            <constraint firstAttribute="trailing" secondItem="ofJ-KE-4dr" secondAttribute="trailing" constant="68" id="O71-VX-1Xv"/>
                                            <constraint firstItem="0v7-90-pxs" firstAttribute="centerX" secondItem="X8C-ro-Mt8" secondAttribute="centerX" id="bHj-x6-ORN"/>
                                            <constraint firstItem="ofJ-KE-4dr" firstAttribute="centerX" secondItem="X8C-ro-Mt8" secondAttribute="centerX" id="dDI-bP-A68"/>
                                            <constraint firstItem="ofJ-KE-4dr" firstAttribute="top" secondItem="QV2-x5-CJg" secondAttribute="bottom" constant="143" id="ftD-KG-CNG"/>
                                            <constraint firstItem="ofJ-KE-4dr" firstAttribute="leading" secondItem="X8C-ro-Mt8" secondAttribute="leading" constant="67" id="haJ-DK-byC"/>
                                            <constraint firstAttribute="bottom" secondItem="ofJ-KE-4dr" secondAttribute="bottom" constant="228" id="lsh-kj-A4H"/>
                                            <constraint firstItem="QV2-x5-CJg" firstAttribute="top" secondItem="0v7-90-pxs" secondAttribute="bottom" constant="41" id="u1y-JS-y6W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X8C-ro-Mt8" firstAttribute="top" secondItem="Of6-8h-NDI" secondAttribute="top" id="LWQ-7i-Ged"/>
                                    <constraint firstAttribute="bottom" secondItem="X8C-ro-Mt8" secondAttribute="bottom" id="O3A-fG-FeH"/>
                                    <constraint firstAttribute="trailing" secondItem="X8C-ro-Mt8" secondAttribute="trailing" id="Rai-am-eGe"/>
                                    <constraint firstItem="X8C-ro-Mt8" firstAttribute="leading" secondItem="Of6-8h-NDI" secondAttribute="leading" id="bZa-xe-vNp"/>
                                    <constraint firstItem="X8C-ro-Mt8" firstAttribute="centerX" secondItem="Of6-8h-NDI" secondAttribute="centerX" id="tZs-tl-qX9"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-wn-17H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Account" id="tr1-ed-uR9">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="ZpA-0Z-jVT">
                                            <connections>
                                                <segue destination="Js3-Jh-hOS" kind="unwind" unwindAction="back:" id="no6-Qb-Kfb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Of6-8h-NDI" secondAttribute="bottom" id="HmD-dc-7vE"/>
                            <constraint firstAttribute="trailing" secondItem="Of6-8h-NDI" secondAttribute="trailing" id="QYM-VJ-idj"/>
                            <constraint firstItem="fuU-wn-17H" firstAttribute="leading" secondItem="Of6-8h-NDI" secondAttribute="leading" id="gFV-Tq-hYs"/>
                            <constraint firstItem="fuU-wn-17H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iD1-UG-wf7"/>
                            <constraint firstItem="Of6-8h-NDI" firstAttribute="top" secondItem="fuU-wn-17H" secondAttribute="bottom" id="lv6-DM-aFf"/>
                            <constraint firstItem="fuU-wn-17H" firstAttribute="trailing" secondItem="Of6-8h-NDI" secondAttribute="trailing" id="mXU-ao-uTd"/>
                            <constraint firstItem="Of6-8h-NDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oEO-Gw-va4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="emailLabel" destination="QV2-x5-CJg" id="Y78-Fd-wmv"/>
                        <outlet property="nomeLabel" destination="0v7-90-pxs" id="EYv-AD-cbn"/>
                        <outlet property="scrollView" destination="Of6-8h-NDI" id="zvl-qv-rLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Js3-Jh-hOS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="71.064467766116948"/>
        </scene>
        <!--Suporte View Controller-->
        <scene sceneID="gVt-3Q-0i9">
            <objects>
                <viewController id="dcT-d0-4jf" customClass="SuporteViewController" customModule="QuintaAula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhG-Az-y0r"/>
                        <viewControllerLayoutGuide type="bottom" id="vf1-GX-nkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IF4-Dh-r0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-No-1Cz">
                                <rect key="frame" x="42" y="87" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-dT-KFz">
                                <rect key="frame" x="42" y="149" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-E8-IHV">
                                <rect key="frame" x="42" y="111" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btM-jt-YXl">
                                <rect key="frame" x="42" y="178" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione uma acao abaixo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15R-u3-FPI">
                                <rect key="frame" x="42" y="240" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="windows 10" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-eO-CGN">
                                <rect key="frame" x="59" y="278" width="273" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="385568-apple-macbook-pro-13-inch-retina-display-2015" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-tF-jWV">
                                <rect key="frame" x="59" y="438" width="273" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-Tb-TSw">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="cEy-Gd-kAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="btM-jt-YXl" id="1u7-zj-NPC"/>
                        <outlet property="image1" destination="zhw-eO-CGN" id="MR0-u1-rRv"/>
                        <outlet property="image2" destination="ok7-tF-jWV" id="x4c-tU-LLB"/>
                        <outlet property="nome" destination="mz0-E8-IHV" id="oue-R5-99S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwL-EI-kT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="385568-apple-macbook-pro-13-inch-retina-display-2015" width="1000" height="563"/>
        <image name="windows 10" width="1120" height="480"/>
    </resources>
</document>
