// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02E847FB20D5C21D00FA9C36 /* AddTripFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E847FA20D5C21D00FA9C36 /* AddTripFormViewController.swift */; };
		02EA8EBF20D5DB71004DBFB6 /* EditTripFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02EA8EBE20D5DB71004DBFB6 /* EditTripFormViewController.swift */; };
		8157F8BA20D53EF8004A6BFD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8157F8B920D53EF8004A6BFD /* AppDelegate.swift */; };
		8157F8BC20D53EF8004A6BFD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8157F8BB20D53EF8004A6BFD /* ViewController.swift */; };
		8157F8C220D53EF8004A6BFD /* MyTrip.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8157F8C020D53EF8004A6BFD /* MyTrip.xcdatamodeld */; };
		8157F8C420D53EF8004A6BFD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8157F8C320D53EF8004A6BFD /* Assets.xcassets */; };
		8157F8C720D53EF8004A6BFD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8157F8C520D53EF8004A6BFD /* LaunchScreen.storyboard */; };
		8157F8D120D54849004A6BFD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8157F8D020D54849004A6BFD /* Main.storyboard */; };
		8157F8D320D54EAA004A6BFD /* ViewControllerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8157F8D220D54EAA004A6BFD /* ViewControllerTableViewCell.swift */; };
		8157F8D520D55339004A6BFD /* Trip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8157F8D420D55339004A6BFD /* Trip.swift */; };
		8157F8D720D55D35004A6BFD /* TripRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8157F8D620D55D35004A6BFD /* TripRepository.swift */; };
		8157F8D920D56487004A6BFD /* TripSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8157F8D820D56487004A6BFD /* TripSelectViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02E847FA20D5C21D00FA9C36 /* AddTripFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTripFormViewController.swift; sourceTree = "<group>"; };
		02EA8EBE20D5DB71004DBFB6 /* EditTripFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTripFormViewController.swift; sourceTree = "<group>"; };
		8157F8B620D53EF8004A6BFD /* MyTrip.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyTrip.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8157F8B920D53EF8004A6BFD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8157F8BB20D53EF8004A6BFD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8157F8C120D53EF8004A6BFD /* MyTrip.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyTrip.xcdatamodel; sourceTree = "<group>"; };
		8157F8C320D53EF8004A6BFD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8157F8C620D53EF8004A6BFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8157F8C820D53EF8004A6BFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8157F8D020D54849004A6BFD /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		8157F8D220D54EAA004A6BFD /* ViewControllerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTableViewCell.swift; sourceTree = "<group>"; };
		8157F8D420D55339004A6BFD /* Trip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Trip.swift; sourceTree = "<group>"; };
		8157F8D620D55D35004A6BFD /* TripRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripRepository.swift; sourceTree = "<group>"; };
		8157F8D820D56487004A6BFD /* TripSelectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripSelectViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8157F8B320D53EF8004A6BFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8157F8AD20D53EF7004A6BFD = {
			isa = PBXGroup;
			children = (
				8157F8B820D53EF8004A6BFD /* MyTrip */,
				8157F8B720D53EF8004A6BFD /* Products */,
			);
			sourceTree = "<group>";
		};
		8157F8B720D53EF8004A6BFD /* Products */ = {
			isa = PBXGroup;
			children = (
				8157F8B620D53EF8004A6BFD /* MyTrip.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8157F8B820D53EF8004A6BFD /* MyTrip */ = {
			isa = PBXGroup;
			children = (
				8157F8B920D53EF8004A6BFD /* AppDelegate.swift */,
				8157F8BB20D53EF8004A6BFD /* ViewController.swift */,
				8157F8C320D53EF8004A6BFD /* Assets.xcassets */,
				8157F8C520D53EF8004A6BFD /* LaunchScreen.storyboard */,
				8157F8C820D53EF8004A6BFD /* Info.plist */,
				8157F8C020D53EF8004A6BFD /* MyTrip.xcdatamodeld */,
				8157F8D020D54849004A6BFD /* Main.storyboard */,
				8157F8D220D54EAA004A6BFD /* ViewControllerTableViewCell.swift */,
				8157F8D420D55339004A6BFD /* Trip.swift */,
				8157F8D620D55D35004A6BFD /* TripRepository.swift */,
				8157F8D820D56487004A6BFD /* TripSelectViewController.swift */,
				02E847FA20D5C21D00FA9C36 /* AddTripFormViewController.swift */,
				02EA8EBE20D5DB71004DBFB6 /* EditTripFormViewController.swift */,
			);
			path = MyTrip;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8157F8B520D53EF8004A6BFD /* MyTrip */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8157F8CB20D53EF8004A6BFD /* Build configuration list for PBXNativeTarget "MyTrip" */;
			buildPhases = (
				8157F8B220D53EF8004A6BFD /* Sources */,
				8157F8B320D53EF8004A6BFD /* Frameworks */,
				8157F8B420D53EF8004A6BFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTrip;
			productName = MyTrip;
			productReference = 8157F8B620D53EF8004A6BFD /* MyTrip.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8157F8AE20D53EF7004A6BFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Treinamento;
				TargetAttributes = {
					8157F8B520D53EF8004A6BFD = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 8157F8B120D53EF8004A6BFD /* Build configuration list for PBXProject "MyTrip" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8157F8AD20D53EF7004A6BFD;
			productRefGroup = 8157F8B720D53EF8004A6BFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8157F8B520D53EF8004A6BFD /* MyTrip */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8157F8B420D53EF8004A6BFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8157F8D120D54849004A6BFD /* Main.storyboard in Resources */,
				8157F8C720D53EF8004A6BFD /* LaunchScreen.storyboard in Resources */,
				8157F8C420D53EF8004A6BFD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8157F8B220D53EF8004A6BFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8157F8D520D55339004A6BFD /* Trip.swift in Sources */,
				02EA8EBF20D5DB71004DBFB6 /* EditTripFormViewController.swift in Sources */,
				8157F8BC20D53EF8004A6BFD /* ViewController.swift in Sources */,
				8157F8D720D55D35004A6BFD /* TripRepository.swift in Sources */,
				8157F8C220D53EF8004A6BFD /* MyTrip.xcdatamodeld in Sources */,
				8157F8D320D54EAA004A6BFD /* ViewControllerTableViewCell.swift in Sources */,
				02E847FB20D5C21D00FA9C36 /* AddTripFormViewController.swift in Sources */,
				8157F8D920D56487004A6BFD /* TripSelectViewController.swift in Sources */,
				8157F8BA20D53EF8004A6BFD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8157F8C520D53EF8004A6BFD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8157F8C620D53EF8004A6BFD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8157F8C920D53EF8004A6BFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8157F8CA20D53EF8004A6BFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8157F8CC20D53EF8004A6BFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyTrip/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = primeiroapp.com.acpr.MyTrip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		8157F8CD20D53EF8004A6BFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MyTrip/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = primeiroapp.com.acpr.MyTrip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Off;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8157F8B120D53EF8004A6BFD /* Build configuration list for PBXProject "MyTrip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8157F8C920D53EF8004A6BFD /* Debug */,
				8157F8CA20D53EF8004A6BFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8157F8CB20D53EF8004A6BFD /* Build configuration list for PBXNativeTarget "MyTrip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8157F8CC20D53EF8004A6BFD /* Debug */,
				8157F8CD20D53EF8004A6BFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8157F8C020D53EF8004A6BFD /* MyTrip.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8157F8C120D53EF8004A6BFD /* MyTrip.xcdatamodel */,
			);
			currentVersion = 8157F8C120D53EF8004A6BFD /* MyTrip.xcdatamodel */;
			path = MyTrip.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8157F8AE20D53EF7004A6BFD /* Project object */;
}
