<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syd-19-DPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kab-ri-un3">
            <objects>
                <viewController id="mAp-sx-EJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErM-Yi-EaM"/>
                        <viewControllerLayoutGuide type="bottom" id="axH-z3-T4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbw-8W-4U3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="X9d-6x-hYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTZ-pk-zcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="480"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cvo-DL-LKT">
            <objects>
                <viewController id="7pD-PZ-cH2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTI-SG-daY"/>
                        <viewControllerLayoutGuide type="bottom" id="C69-SL-rab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nna-p7-S31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="z1C-kX-ZdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAE-AC-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eEc-k9-tXJ">
            <objects>
                <tabBarController id="Syd-19-DPm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8zB-Xe-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pD-PZ-cH2" kind="relationship" relationship="viewControllers" id="tGE-r2-xfU"/>
                        <segue destination="mAp-sx-EJc" kind="relationship" relationship="viewControllers" id="zVL-VT-RtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7o-EK-Ppj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="178"/>
        </scene>
    </scenes>
</document>
